---
layout: page
title: Gallery
header: see our shoes
group: navigation
tagline: see our shoes
theme :
  name : lawa
---
{% include L/setup %}

<div class="block_filter">
	<p>Filter:</p>
	<ul>
		<li class="first"><a href="#" class="active" title="all">All Shoes</a></li>
		<li><a href="#" title="SS12">SS12</a></li>
		<li><a href="#" title="AW12">AW12</a></li>
		<li><a href="#" title="SS13">SS13</a></li>
		<li class="last"><a href="#" title="Wedding Collection">Wedding Collection</a></li>
	</ul>
</div>
<div class="block_portfolio_c4 filter_conteiner">
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LILAC MILA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p1_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Mila Lilac</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_PEACH MILA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p2_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Mila Peach</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LEMON MILA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p3_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Mila Lemon</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LILAC JULIETTE.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p5_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Juliette Lilac</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LEMON JULIETTE.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p6_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Juliette Lemon</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_MINT MAE.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p7_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Mae Mint/span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LEMON MAE.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p8_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Mae Lemon</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_MINT SCARLETT.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p9_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Scarlett Mint</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_PEACH SCARLETT.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p10_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Scarlett Peach</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LILAC GARBO.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p11_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Garbo Lilac</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_PEACH GARBO.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p12_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Garbo Peach</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
		<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LILAC CARMEN.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p13_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Carmen Lilac</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_MINT CARMEN.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p14_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Carmen Mint</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_LEMON CARMEN.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p15_c5.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Carmen Lemon</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS13">
		<div>
			
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_blue anoush.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p1_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Anoush Blue</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_jade anoush.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p2_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Anoush Jade</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_black elena.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p3_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Elena Black</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_tan elena.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p4_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Elena Tan</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_grey inessa.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p5_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Inessa Grey & Tan</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_black inessa.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p6_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Inessa Black & Blue</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_choc inessa.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p7_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Inessa Chocolate</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_klara.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p10_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Klara Grey & Blue</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_jade katia.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p9_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Katia Jade & Tan</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_grey katia.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p8_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Katia Grey & Black</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="AW12">
		<div>
			
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_laini jade.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p17_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Laini Jade</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_pamba.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p18_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Pamba Nude & Grey</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_nude saidia.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p13_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Saidia Nude</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_tan saidia.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p14_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Saidia Tan</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
		<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_kunja graphic.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p15_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Kunja Graphic</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_kunja jade.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p16_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Kunja Jade</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_grey tani.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p12_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Tani Grey</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>	
	<div class="img_box filter_box see_big2" title="SS12">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_bronze tani.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p11_c4.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Tani Bronze</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="clear"></div>
</div>
<p>All prices available on request, please contact us at <a href="mailto:info@loveartwearart.com" class="main_link">info@loveartwearart.com</a></p>
<div class="clear"></div>
<div class="line"></div>

