---
layout: page
title: Wedding
header: new collection
group: navigation
tagline: new collection
theme :
  name : lawa
---
{% include L/setup %}

<div class="title">
  		<h4>Capsule Weding Collection</h4>
</div>
<div class="block_portfolio_c4 filter_conteiner">
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W SCARLETT.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p1_c6.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Scarlett</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W ANOUSH.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p2_c6.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Anoush</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W INESSA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p3_c6.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Inessa</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W KUNJA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p3_c7.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Kunja</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W KLARA.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p4_c6.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Klara</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
	<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
			<a href="{{ ASSET_PATH }}/images/big_W CARMEN.jpg" rel="prettyPhoto[gallery1]"><img src="{{ ASSET_PATH }}/images/img_p5_c7.jpg" alt="" title="" />
			<span class="description">
				<span class="title">Carmen</span>
				<span class="big_mark"></span>
			</span>
			</a>
		</div>
	</div>
		<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
		</div>
	</div>
		<div class="img_box filter_box see_big2" title="WeddingCollection">
		<div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div class="block_contact_us">
	<p>Love Art Wear Art is proud to present its new, limited edition wedding collection. 
	A capsule range of beautiful, luxurious, hand made shoes to finish your perfect day with the perfect 
	pair of shoes. Feel feminine and elegant in this range of vintage inspired courts, sandals & ankle boots. 
	All our shoes are part of limited runs with only 150 pairs made per style to ensure a very unique 
	shoe for your wedding day. 
	<br><br>
	The range is made from the highest quality kid suede, luxury satin, metallic and glitter finished leather. All 
	shoes are leather lined with an embossed natural leather outsole. The attention to detail is exquisite 
	and each pair is individually numbered with a tiny metal banner on the breast of the sole.
	<br><br>
	We are now taking private orders, the lead time for your perfect pair of shoes is 3 months, from 
	placing your order to delivery. Orders placed directly with us also includes a personalised shoe box.
	All prices available on request, please contact us at&nbsp;&nbsp;<a href="mailto:info@loveartwearart.com" class="main_link">info@loveartwearart.com</a></p>
	<div class="clear"></div>
	<div class="line"></div>
</div>
<br><br>
<div class="title">
  		<h4>Bridal Blog and Magazines</h4>
</div>
	<p>
		<b>Want that Wedding</b> - <a href="http://www.wantthatwedding.co.uk/2012/09/07/love-art-wear-art/" target="_blank" title="">www.wantthatwedding.co.uk</a>
		<br><br>
		<b>Hitched.co.uk</b> - <a href="http://www.hitched.co.uk/chat/blogs/planwithfran/page/20121008/five-heart-shaped-accessories-for-your-wedding.aspx" target="_blank" title="">www.hitched.co.uk</a>
	</p>